<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1. 对虚拟DOM的理解？ | 黄思博 blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/images/logo.png">
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <meta name="description" content="前端工程师,前端自学,高级前端工程师,中高级前端工程师,前端进阶知识,前端职业发展">
    
    <link rel="preload" href="/blog/assets/css/0.styles.63322341.css" as="style"><link rel="preload" href="/blog/assets/js/app.e7f23cc9.js" as="script"><link rel="preload" href="/blog/assets/js/2.132bf881.js" as="script"><link rel="preload" href="/blog/assets/js/53.338df508.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.570970db.js"><link rel="prefetch" href="/blog/assets/js/11.4e199d04.js"><link rel="prefetch" href="/blog/assets/js/12.af9e9753.js"><link rel="prefetch" href="/blog/assets/js/13.9b028697.js"><link rel="prefetch" href="/blog/assets/js/14.af29e617.js"><link rel="prefetch" href="/blog/assets/js/15.a0177ebd.js"><link rel="prefetch" href="/blog/assets/js/16.c21bded6.js"><link rel="prefetch" href="/blog/assets/js/17.9075fc47.js"><link rel="prefetch" href="/blog/assets/js/18.2003867b.js"><link rel="prefetch" href="/blog/assets/js/19.b8dc7ea5.js"><link rel="prefetch" href="/blog/assets/js/20.a4345fd2.js"><link rel="prefetch" href="/blog/assets/js/21.6c7ab8cf.js"><link rel="prefetch" href="/blog/assets/js/22.32ccfb8a.js"><link rel="prefetch" href="/blog/assets/js/23.36c2afad.js"><link rel="prefetch" href="/blog/assets/js/24.25a9c79b.js"><link rel="prefetch" href="/blog/assets/js/25.709f886d.js"><link rel="prefetch" href="/blog/assets/js/26.cbdef406.js"><link rel="prefetch" href="/blog/assets/js/27.0f99473c.js"><link rel="prefetch" href="/blog/assets/js/28.2c57830f.js"><link rel="prefetch" href="/blog/assets/js/29.0353b513.js"><link rel="prefetch" href="/blog/assets/js/3.dde0216e.js"><link rel="prefetch" href="/blog/assets/js/30.35624b8e.js"><link rel="prefetch" href="/blog/assets/js/31.16bf1d70.js"><link rel="prefetch" href="/blog/assets/js/32.3daa7840.js"><link rel="prefetch" href="/blog/assets/js/33.1a724eec.js"><link rel="prefetch" href="/blog/assets/js/34.c5d39c5f.js"><link rel="prefetch" href="/blog/assets/js/35.f0bff11d.js"><link rel="prefetch" href="/blog/assets/js/36.1720d465.js"><link rel="prefetch" href="/blog/assets/js/37.9520be77.js"><link rel="prefetch" href="/blog/assets/js/38.d39542e5.js"><link rel="prefetch" href="/blog/assets/js/39.ccd66b9a.js"><link rel="prefetch" href="/blog/assets/js/4.985a7118.js"><link rel="prefetch" href="/blog/assets/js/40.129d3e38.js"><link rel="prefetch" href="/blog/assets/js/41.072f88be.js"><link rel="prefetch" href="/blog/assets/js/42.dfafce33.js"><link rel="prefetch" href="/blog/assets/js/43.c357fdfd.js"><link rel="prefetch" href="/blog/assets/js/44.52270fae.js"><link rel="prefetch" href="/blog/assets/js/45.5cb022f8.js"><link rel="prefetch" href="/blog/assets/js/46.ae488d41.js"><link rel="prefetch" href="/blog/assets/js/47.15c3b3b2.js"><link rel="prefetch" href="/blog/assets/js/48.b625f4de.js"><link rel="prefetch" href="/blog/assets/js/49.85a43f46.js"><link rel="prefetch" href="/blog/assets/js/5.49a2ce40.js"><link rel="prefetch" href="/blog/assets/js/50.ac139f51.js"><link rel="prefetch" href="/blog/assets/js/51.e71d253c.js"><link rel="prefetch" href="/blog/assets/js/52.3e52dc46.js"><link rel="prefetch" href="/blog/assets/js/54.c0df51ba.js"><link rel="prefetch" href="/blog/assets/js/55.fccf05ba.js"><link rel="prefetch" href="/blog/assets/js/56.b8376d05.js"><link rel="prefetch" href="/blog/assets/js/57.4fc4fed1.js"><link rel="prefetch" href="/blog/assets/js/58.2fce48f1.js"><link rel="prefetch" href="/blog/assets/js/59.157ab12a.js"><link rel="prefetch" href="/blog/assets/js/6.67fb8021.js"><link rel="prefetch" href="/blog/assets/js/60.028d0507.js"><link rel="prefetch" href="/blog/assets/js/61.e97289e8.js"><link rel="prefetch" href="/blog/assets/js/62.f59bca5a.js"><link rel="prefetch" href="/blog/assets/js/63.683212a2.js"><link rel="prefetch" href="/blog/assets/js/64.b8460677.js"><link rel="prefetch" href="/blog/assets/js/65.b05ce0e2.js"><link rel="prefetch" href="/blog/assets/js/66.ef1fea6e.js"><link rel="prefetch" href="/blog/assets/js/67.7450fa6e.js"><link rel="prefetch" href="/blog/assets/js/68.1c81894a.js"><link rel="prefetch" href="/blog/assets/js/69.9ac29fc9.js"><link rel="prefetch" href="/blog/assets/js/7.90f4ae40.js"><link rel="prefetch" href="/blog/assets/js/70.19eb0830.js"><link rel="prefetch" href="/blog/assets/js/71.19b3dac0.js"><link rel="prefetch" href="/blog/assets/js/72.a623891e.js"><link rel="prefetch" href="/blog/assets/js/8.b4c057f5.js"><link rel="prefetch" href="/blog/assets/js/9.3f8c1dcf.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.63322341.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/images/logo.png" alt="黄思博 blog" class="logo"> <span class="site-name can-hide">黄思博 blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/pages/knowledgeBase/" class="nav-link router-link-active">
  知识库
</a></div><div class="nav-item"><a href="/blog/pages/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blog/pages/question/" class="nav-link">
  每日·一题
</a></div><div class="nav-item"><a href="/blog/pages/summary/" class="nav-link">
  个人总结
</a></div><div class="nav-item"><a href="https://github.com/Bob-huang-gdut" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/pages/knowledgeBase/" class="nav-link router-link-active">
  知识库
</a></div><div class="nav-item"><a href="/blog/pages/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blog/pages/question/" class="nav-link">
  每日·一题
</a></div><div class="nav-item"><a href="/blog/pages/summary/" class="nav-link">
  个人总结
</a></div><div class="nav-item"><a href="https://github.com/Bob-huang-gdut" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/pages/knowledgeBase/" aria-current="page" class="sidebar-link">知识库</a></li><li><a href="/blog/pages/knowledgeBase/html/" class="sidebar-link">html</a></li><li><a href="/blog/pages/knowledgeBase/css/" class="sidebar-link">css</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/blog/pages/knowledgeBase/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="sidebar-link">设计模式</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/blog/pages/knowledgeBase/typeScript/" class="sidebar-link">typeScript</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/pages/knowledgeBase/vue/1.html" class="sidebar-link">一、基础</a></li><li><a href="/blog/pages/knowledgeBase/vue/2.html" class="sidebar-link">二、生命周期</a></li><li><a href="/blog/pages/knowledgeBase/vue/3.html" class="sidebar-link">三、组件通信</a></li><li><a href="/blog/pages/knowledgeBase/vue/4.html" class="sidebar-link">四、路由</a></li><li><a href="/blog/pages/knowledgeBase/vue/5.html" class="sidebar-link">五、vuex</a></li><li><a href="/blog/pages/knowledgeBase/vue/6.html" class="sidebar-link">六、vue3.0</a></li><li><a href="/blog/pages/knowledgeBase/vue/7.html" aria-current="page" class="active sidebar-link">七、虚拟DOM</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><a href="/blog/pages/knowledgeBase/browser/" class="sidebar-link">浏览器</a></li><li><a href="/blog/pages/knowledgeBase/network/" class="sidebar-link">计算机网络</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>rollup</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>手写代码</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端安全</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="_1-对虚拟dom的理解"><a href="#_1-对虚拟dom的理解" class="header-anchor">#</a> 1. 对虚拟DOM的理解？</h3> <p>从本质上来说，Virtual Dom是一个JavaScript对象，通过对象的方式来表示DOM结构。将页面的状态抽象为JS对象的形式，配合不同的渲染工具，使跨平台渲染成为可能。通过事务处理机制，将多次DOM修改的结果一次性的更新到页面上，从而有效的减少页面渲染的次数，减少修改DOM的重绘重排次数，提高渲染性能。</p> <p>虚拟DOM是对DOM的抽象，这个对象是更加轻量级的对 DOM的描述。它设计的最初目的，就是更好的跨平台，比如Node.js就没有DOM，如果想实现SSR，那么一个方式就是借助虚拟DOM，因为虚拟DOM本身是js对象。 在代码渲染到页面之前，vue会把代码转换成一个对象（虚拟 DOM）。以对象的形式来描述真实DOM结构，最终渲染到页面。在每次数据发生变化前，虚拟DOM都会缓存一份，变化之时，现在的虚拟DOM会与缓存的虚拟DOM进行比较。在vue内部封装了diff算法，通过这个算法来进行比较，渲染时修改改变的变化，原先没有发生改变的通过原先的数据进行渲染。</p> <p>另外现代前端框架的一个基本要求就是无须手动操作DOM，一方面是因为手动操作DOM无法保证程序性能，多人协作的项目中如果review不严格，可能会有开发者写出性能较低的代码，另一方面更重要的是省略手动DOM操作可以大大提高开发效率。</p> <h3 id="_2-虚拟dom的解析过程"><a href="#_2-虚拟dom的解析过程" class="header-anchor">#</a> 2. 虚拟DOM的解析过程</h3> <p>虚拟DOM的解析过程：</p> <ul><li>首先对将要插入到文档中的 DOM 树结构进行分析，使用 js 对象将其表示出来，比如一个元素对象，包含 TagName、props 和 Children 这些属性。然后将这个 js 对象树给保存下来，最后再将 DOM 片段插入到文档中。</li> <li>当页面的状态发生改变，需要对页面的 DOM 的结构进行调整的时候，首先根据变更的状态，重新构建起一棵对象树，然后将这棵新的对象树和旧的对象树进行比较，记录下两棵树的的差异。</li> <li>最后将记录的有差异的地方应用到真正的 DOM 树中去，这样视图就更新了。</li></ul> <h3 id="_3-为什么要用虚拟dom"><a href="#_3-为什么要用虚拟dom" class="header-anchor">#</a> 3. 为什么要用虚拟DOM</h3> <p><strong>（1）保证性能下限，在不进行手动优化的情况下，提供过得去的性能</strong> 看一下页面渲染的流程：<strong>解析HTML -&gt; 生成DOM -&gt; 生成 CSSOM -&gt; Layout -&gt; Paint -&gt; Compiler</strong> 下面对比一下修改DOM时真实DOM操作和Virtual DOM的过程，来看一下它们重排重绘的性能消耗∶</p> <ul><li>真实DOM∶ 生成HTML字符串＋重建所有的DOM元素</li> <li>虚拟DOM∶ 生成vNode+ DOMDiff＋必要的dom更新</li></ul> <p>Virtual DOM的更新DOM的准备工作耗费更多的时间，也就是JS层面，相比于更多的DOM操作它的消费是极其便宜的。尤雨溪在社区论坛中说道∶ 框架给你的保证是，你不需要手动优化的情况下，依然可以给你提供过得去的性能。 <strong>（2）跨平台</strong> Virtual DOM本质上是JavaScript的对象，它可以很方便的跨平台操作，比如服务端渲染、uniapp等。</p> <h3 id="_4-虚拟dom真的比真实dom性能好吗"><a href="#_4-虚拟dom真的比真实dom性能好吗" class="header-anchor">#</a> 4. 虚拟DOM真的比真实DOM性能好吗</h3> <ul><li>首次渲染大量DOM时，由于多了一层虚拟DOM的计算，会比innerHTML插入慢。</li> <li>正如它能保证性能下限，在真实DOM操作的时候进行针对性的优化时，还是更快的。</li></ul> <h3 id="_5-diff算法的原理"><a href="#_5-diff算法的原理" class="header-anchor">#</a> 5. DIFF算法的原理</h3> <p>在新老虚拟DOM对比时：</p> <ul><li>首先，对比节点本身，判断是否为同一节点，如果不为相同节点，则删除该节点重新创建节点进行替换</li> <li>如果为相同节点，进行patchVnode，判断如何对该节点的子节点进行处理，先判断一方有子节点一方没有子节点的情况(如果新的children没有子节点，将旧的子节点移除)</li> <li>比较如果都有子节点，则进行updateChildren，判断如何对这些新老节点的子节点进行操作（diff核心）。</li> <li>匹配时，找到相同的子节点，递归比较子节点</li></ul> <p>在diff中，只对同层的子节点进行比较，放弃跨级的节点比较，使得时间复杂从O(n3)降低值O(n)，也就是说，只有当新旧children都为多个子节点时才需要用核心的Diff算法进行同层级比较。</p> <h3 id="_6-vue中key的作用"><a href="#_6-vue中key的作用" class="header-anchor">#</a> 6. Vue中key的作用</h3> <p>vue 中 key 值的作用可以分为两种情况来考虑：</p> <ul><li>第一种情况是 v-if 中使用 key。由于 Vue 会尽可能高效地渲染元素，通常会复用已有元素而不是从头开始渲染。因此当使用 v-if 来实现元素切换的时候，如果切换前后含有相同类型的元素，那么这个元素就会被复用。如果是相同的 input 元素，那么切换前后用户的输入不会被清除掉，这样是不符合需求的。因此可以通过使用 key 来唯一的标识一个元素，这个情况下，使用 key 的元素不会被复用。这个时候 key 的作用是用来标识一个独立的元素。</li> <li>第二种情况是 v-for 中使用 key。用 v-for 更新已渲染过的元素列表时，它默认使用“就地复用”的策略。如果数据项的顺序发生了改变，Vue 不会移动 DOM 元素来匹配数据项的顺序，而是简单复用此处的每个元素。因此通过为每个列表项提供一个 key 值，来以便 Vue 跟踪元素的身份，从而高效的实现复用。这个时候 key 的作用是为了高效的更新渲染虚拟 DOM。</li></ul> <p>key 是为 Vue 中 vnode 的唯一标记，通过这个 key，diff 操作可以更准确、更快速</p> <ul><li>更准确：因为带 key 就不是就地复用了，在 sameNode 函数a.key === b.key对比中可以避免就地复用的情况。所以会更加准确。</li> <li>更快速：利用 key 的唯一性生成 map 对象来获取对应节点，比遍历方式更快</li></ul> <h3 id="_7-为什么不建议用index作为key"><a href="#_7-为什么不建议用index作为key" class="header-anchor">#</a> 7. 为什么不建议用index作为key?</h3> <p>使用index 作为 key和没写基本上没区别，因为不管数组的顺序怎么颠倒，index 都是 0, 1, 2...这样排列，导致 Vue 会复用错误的旧子节点，做很多额外的工作。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/5/2021, 12:07:00 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/pages/knowledgeBase/vue/6.html" class="prev">
        六、vue3.0
      </a></span> <span class="next"><a href="/blog/pages/knowledgeBase/browser/">
        浏览器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.e7f23cc9.js" defer></script><script src="/blog/assets/js/2.132bf881.js" defer></script><script src="/blog/assets/js/53.338df508.js" defer></script>
  </body>
</html>
